 Volume in drive C is Windows
 Volume Serial Number is 0CAF-36E0

 Directory of C:\Windows

09/12/2018  02:17 PM    <DIR>          .
09/12/2018  02:17 PM    <DIR>          ..
09/29/2017  09:46 AM    <DIR>          addins
10/24/2017  08:53 AM    <DIR>          appcompat
08/09/2018  05:44 PM    <DIR>          apppatch
09/11/2018  05:57 PM    <DIR>          AppReadiness
10/23/2017  12:15 PM    <DIR>          assembly
03/16/2018  09:39 AM    <DIR>          bcastdvr
09/29/2017  09:41 AM            65,536 bfsvc.exe
09/29/2017  09:46 AM    <DIR>          Boot
09/29/2017  09:46 AM    <DIR>          Branding
08/09/2018  12:44 PM    <DIR>          CbsTemp
01/24/2018  12:25 PM    <DIR>          Containers
09/29/2017  09:46 AM    <DIR>          Cursors
05/18/2018  07:55 AM    <DIR>          debug
09/11/2018  03:20 AM    <DIR>          DeliveryOptimization
09/29/2017  09:46 AM    <DIR>          diagnostics
09/29/2017  10:41 AM    <DIR>          DigitalLocker
01/24/2018  01:16 PM             6,165 DtcInstall.log
09/29/2017  10:41 AM    <DIR>          en-US
09/29/2017  09:42 AM            35,990 Enterprise.xml
06/08/2018  03:25 AM         3,903,784 explorer.exe
09/29/2017  09:46 AM    <DIR>          GameBarPresenceWriter
09/29/2017  09:46 AM    <DIR>          Globalization
09/29/2017  10:41 AM    <DIR>          Help
04/15/2018  04:04 PM           976,896 HelpPane.exe
09/29/2017  09:41 AM            17,920 hh.exe
07/17/2018  10:00 AM                 0 HPMProp.INI
09/29/2017  10:41 AM    <DIR>          IME
06/21/2018  04:10 PM    <DIR>          ImmersiveControlPanel
09/04/2018  10:58 AM    <DIR>          INF
09/29/2017  09:46 AM    <DIR>          InfusedApps
09/29/2017  09:46 AM    <DIR>          InputMethod
02/23/2018  12:54 PM    <DIR>          ITS
09/29/2017  09:46 AM    <DIR>          L2Schemas
05/24/2018  01:12 PM            14,774 LDPINST.LOG
09/12/2018  02:17 PM                 0 list.txt
09/29/2017  09:46 AM    <DIR>          LiveKernelReports
05/29/2018  08:39 AM               993 LkmdfCoInst.log
09/11/2018  05:11 PM    <DIR>          Logs
10/23/2017  12:38 PM             1,374 lsasetup.log
09/29/2017  09:42 AM            43,131 mib.bin
09/12/2018  01:11 AM    <DIR>          Microsoft.NET
09/29/2017  09:46 AM    <DIR>          Migration
09/29/2017  09:46 AM    <DIR>          ModemLogs
09/29/2017  09:41 AM           246,784 notepad.exe
09/29/2017  10:42 AM    <DIR>          OCR
09/29/2017  09:46 AM    <DIR>          Offline Web Pages
01/24/2018  01:17 PM    <DIR>          Panther
10/23/2017  12:10 PM    <DIR>          PCHEALTH
09/29/2017  09:46 AM    <DIR>          Performance
09/06/2018  11:11 AM            25,468 PFRO.log
09/29/2017  09:46 AM    <DIR>          PLA
08/09/2018  05:44 PM    <DIR>          PolicyDefinitions
09/12/2018  02:16 PM    <DIR>          Prefetch
10/23/2017  12:38 PM    <DIR>          PrintDialog
02/21/2018  10:57 AM    <DIR>          Provisioning
09/29/2017  09:41 AM           335,872 regedit.exe
09/29/2017  09:46 AM    <DIR>          Registration
09/29/2017  10:43 AM    <DIR>          RemotePackages
08/11/2018  11:59 PM    <DIR>          rescache
09/29/2017  09:46 AM    <DIR>          Resources
09/29/2017  09:46 AM    <DIR>          SchCache
09/29/2017  10:43 AM    <DIR>          schemas
09/29/2017  10:43 AM    <DIR>          security
10/23/2017  12:38 PM    <DIR>          ServiceProfiles
06/21/2018  04:10 PM    <DIR>          servicing
09/29/2017  09:49 AM    <DIR>          Setup
09/04/2018  11:07 AM             1,899 setupact.log
05/28/2018  01:48 PM                 0 setuperr.log
08/09/2018  05:44 PM    <DIR>          ShellExperiences
10/23/2017  12:14 PM    <DIR>          SHELLNEW
09/29/2017  10:42 AM    <DIR>          SKB
01/25/2018  09:52 AM    <DIR>          SoftwareDistribution
09/29/2017  09:46 AM    <DIR>          Speech
09/29/2017  09:46 AM    <DIR>          Speech_OneCore
09/29/2017  09:42 AM           130,560 splwow64.exe
09/29/2017  09:46 AM    <DIR>          System
09/29/2017  09:44 AM               219 system.ini
09/06/2018  11:15 AM    <DIR>          System32
09/29/2017  10:43 AM    <DIR>          SystemApps
09/29/2017  09:46 AM    <DIR>          SystemResources
08/16/2018  10:49 AM    <DIR>          SysWOW64
09/29/2017  09:46 AM    <DIR>          TAPI
10/23/2017  12:38 PM    <DIR>          Tasks
09/12/2018  01:44 PM    <DIR>          Temp
07/18/2018  05:37 PM    <DIR>          TextInput
09/29/2017  09:46 AM    <DIR>          tracing
09/29/2017  09:46 AM    <DIR>          twain_32
09/29/2017  09:42 AM            65,536 twain_32.dll
09/29/2017  09:46 AM    <DIR>          Vss
09/29/2017  09:46 AM    <DIR>          Web
07/04/2018  02:11 AM               167 win.ini
09/12/2018  02:11 PM               276 WindowsUpdate.log
09/29/2017  09:42 AM            11,776 winhlp32.exe
08/09/2018  11:49 PM    <DIR>          WinSxS
09/29/2017  09:41 AM           316,640 WMSysPr9.prx
09/29/2017  09:41 AM            11,264 write.exe
              25 File(s)      6,213,024 bytes
              73 Dir(s)  442,482,966,528 bytes free
